// --------------------Introduction------------------------ 
/*

1. why c++ use ?
C++ is a powerful, high-performance programming language developed by Bjarne Stroustrup as an extension of C,
 offering close control over system resources and memory.

*/
// ---Writing your first code in C++
#include<iostream>
using namespace std;
int main(){
    std::cout<<"Hello, World!";
    return 0;
}
//----------Here’s what it can be broken down to. -------
/*
In C++ programs, including header files from the standard library is essential to utilize built-in elements like classes and constants. 
For example, `#include <iostream>` allows access to input and output functions.
 The iostream library offers additional features and error handling beyond basic input and output.
 Header files can be system-defined or user-defined. 
For more information on header files, refer to the documentation.*/